@import 'config';

* {
  box-sizing: border-box;
}

body {
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 1s;

  &.active {
    color: $secondary-color;
  }
  &:hover {
    color: $secondary-color;
  }
}

p {
  text-align: center;
}

.cap {
  text-transform: uppercase;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.nav-link {
  outline-color: black;
}

////////////// NAV
.top {
  top: 0;

  width: 100%;
  background: #000;
  height: 4rem;
  overflow: hidden;
  display: block;
  transition: top 1s;

  .name {
    a {
      left: 25px;
      top: 16px;
      font-size: 20px;
      position: absolute;
    }
  }
  ///////////////// Menu Button
  .menu-btn {
    right: 30px;
    top: 22px;
    position: absolute;
    cursor: pointer;
    @include easeOut;

    .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: set-text-color($primary-color);
      @include easeOut;
    }

    // Rotate Into X With Menu Lines
    &.close {
      transform: rotate(180deg);

      .btn-line {
        // Line 1 - Rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        // Line 2 - Hide
        &:nth-child(2) {
          opacity: 0;
        }

        // Line 3 - Rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(6.5px, -6.5px);
        }
      }
    }
  }
}

////////////////// PROFILE PIC
#about {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;

    .profile {
      max-width: 200px;
      height: auto;
      border-radius: 100%;
      border-style: solid;
      border-width: 0.5px;
    }
  }
}
#cv {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  padding: 50px;
  height: 300px;
  flex-direction: column;

  width: 100%;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../img/resume-bg.jpg') no-repeat center;

  background-size: cover;
  position: relative;
  background-repeat: no-repeat;

  h1 {
    margin-top: 0;
    font-size: 2.25rem;
  }

  .btn-resume {
    @extend .btn;
    background-color: #fff;
    color: #000;
    width: 200px;
  }
}

//////////////////////// SECTION HOME
section {
  @include easeOut;
  width: 100%;
  padding: 1.7rem;
  position: relative;
  height: auto;

  h5 {
    margin-top: 15vh;
  }

  float: left;
  text-align: center;

  .big-h {
    font-size: 3rem;
    font-weight: 500;
    color: #e8eddf;
    margin: 0;
    animation: fadeDown 1s;
  }

  .lg-heading {
    padding-top: 20vh;
    font-size: 5rem;
    font-weight: 550;
    line-height: 120%;
    letter-spacing: 0.15rem;
    margin: 0;
    animation: fadeDown 1.5s;
  }

  .sm-heading {
    padding-top: 1rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: #e8eddf;
    margin-bottom: 2rem;
    margin: 0;
    animation: fadeDown 2s;
  }

  &#home {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('../img/home.jpg');
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;

    width: 100%;
    height: 100vh;
    color: #fff;

    .to-about {
      align-items: center;
      text-align: center;
      animation: down 2s infinite;
      color: #fff;
      font-size: 1.3rem;
      padding-top: 10vh;
    }
  }

  /////////////////////// SECTION HEADING LINES

  &#work,
  &#contact,
  &#skills,
  &#about {
    //min-height: 60vh;
    p {
      margin: 2rem 7rem;
    }

    .second {
      margin: 0 12rem;
    }

    background-color: #fff;
    color: #000;
    h2 {
      font-size: 2.25rem;

      padding-bottom: 1rem;
      display: grid;
      width: 100%;
      align-items: center;
      text-align: center;
      grid-template-columns: minmax(15px, 1fr) auto minmax(15px, 1fr);
      grid-gap: 20px;
    }

    h2:before,
    h2:after {
      content: '';
      border-top: 2px solid;
    }
  }
}
.grey-transform {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 0.3s ease-in;

  &:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
  }
}

//////////////////////////SECTION   MAIN HEADINGS  SKILLS
section {
  .skills-container {
    margin: 3rem 7rem 0 7rem;
  }

  .grid-container {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: solid 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .skill-item {
    font-size: 30px;
    padding: 1rem 0;
    text-align: center;

    .skill-img3 {
      margin-top: 1.5rem;
    }
    .skill-img5 {
      margin-top: 1rem;
    }
    .skill-img6 {
      margin-top: 0.7rem;
    }

    img {
      max-width: 60px;
      height: auto;
    }
  }
}

/////////////////// Projects

.projects {
  margin: 0 7rem 0 7rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 40%;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;

  .project {
    padding: 0rem 0.6rem 1rem 0.6rem;
    border: solid 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .project-icon {
      padding: 0 0.5rem;
    }
    .project-icon ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      margin: 0rem;
      padding: 0;

      i {
        color: black;
      }
    }
  }
  .project-img {
    padding: 0 0.5rem;
    text-align: center;
    margin: auto;
  }

  .project-image {
    width: 100%;
    cursor: pointer;
    border: 2px solid #000;
    filter: brightness(85%);
    @include easeOut;
  }
  .project-image:hover {
    filter: brightness(100%);
  }
  h1 {
    letter-spacing: 1.5px;
  }
}

.redux-icon {
  height: 35px;
  width: 35px;
}

////////////////////////// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.3s ease-in;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
  margin: 0.5rem;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 60);
  color: #333;
  margin: 0.5rem;
}

.btn-dark-send {
  @extend .btn;
  margin: auto;

  background: darken($primary-color, 50);
  color: #fff;
}

///// contact form
.contact-form {
  margin: auto;
  display: block;
  border: solid 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  line-height: 70%;

  input[type='text'],
  textarea {
    width: 60%;
    text-align: center;
    padding: 12px;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  textarea {
    min-height: 100px;
  }
  label {
    line-height: 2.7em;
    width: 100%;
  }
}

///////////////////////// Footer ////////////////
footer {
  background: #000;
  height: auto;
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  bottom: 0;

  .to-top {
    padding-top: 0.5rem;
    align-items: center;
    text-align: center;
    animation: up 2s infinite;
  }

  .icons {
    margin-top: 1rem;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 1rem 0;
      align-items: center;
      width: 100%;
      text-align: center;

      li {
        display: inline-block;
        padding: 0.3rem 1rem;

        a {
          font-size: 14px;
          @include easeOut;

          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import 'mobile';
