@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(1rem); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: translateY(0); } }

@keyframes down {
  0% {
    opacity: 0;
    transform: translateY(0); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: translateY(1rem); } }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding-top: 0.2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

section {
  width: 100%;
  padding: 1.7rem;
  min-height: 100vh; }
  section h5 {
    margin-top: 15vh; }
  section#home {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/home.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff; }
    section#home .to-about {
      padding-top: 2rem;
      align-items: center;
      text-align: center;
      animation: down 2s infinite;
      color: #fff; }
  section#work, section#contact, section#skills, section#about {
    background-color: #fff;
    color: #000; }
    section#work h2, section#contact h2, section#skills h2, section#about h2 {
      padding-bottom: 3rem;
      display: grid;
      width: 100%;
      align-items: center;
      text-align: center;
      grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
      grid-gap: 20px; }
    section#work h2:before,
    section#work h2:after, section#contact h2:before,
    section#contact h2:after, section#skills h2:before,
    section#skills h2:after, section#about h2:before,
    section#about h2:after {
      content: '';
      border-top: 2px solid; }

footer {
  background: #000;
  height: auto;
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  bottom: 0; }
  footer p {
    text-align: center;
    padding-bottom: 0.5rem; }
  footer .to-top {
    padding-top: 0.5rem;
    align-items: center;
    text-align: center;
    animation: up 2s infinite; }
  footer .icons {
    margin-top: 1rem; }
    footer .icons ul {
      list-style-type: none;
      margin: 0;
      padding: 1rem 0;
      align-items: center;
      width: 100%;
      text-align: center; }
      footer .icons ul li {
        display: inline-block;
        padding: 0.3rem 1rem;
        *display: inline;
        /*IE7*/
        *zoom: 1;
        /*IE7*/ }
        footer .icons ul li a {
          font-size: 14px;
          transition: all 0.5s ease-out; }
          footer .icons ul li a:hover {
            color: #eece1a; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  section {
    align-items: center;
    text-align: center; }
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; } }

.about-info {
  grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
  grid-template-columns: 1fr; }

.projects {
  grid-template-columns: repeat(2, 1fr); }

@media screen and (max-width: 500px) {
  .top {
    z-index: 100;
    top: 0;
    position: fixed;
    width: 100%;
    background: #000;
    height: 4rem;
    overflow: hidden;
    display: block;
    transition: top 1s; }
    .top .name a {
      left: 25px;
      top: 16px;
      font-size: 20px;
      position: absolute; }
    .top .menu-btn {
      z-index: 3;
      right: 30px;
      top: 22px;
      position: absolute;
      cursor: pointer;
      transition: all 0.5s ease-out; }
      .top .menu-btn .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        transition: all 0.5s ease-out; }
      .top .menu-btn.close {
        transform: rotate(180deg); }
        .top .menu-btn.close .btn-line:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px); }
        .top .menu-btn.close .btn-line:nth-child(2) {
          opacity: 0; }
        .top .menu-btn.close .btn-line:nth-child(3) {
          transform: rotate(-45deg) translate(6.5px, -6.5px); }
  section {
    float: left;
    text-align: center; }
    section #home h1 {
      margin-top: 7vh; }
    section .first-heading {
      padding-top: 5rem;
      font-size: 3rem;
      font-weight: 500;
      color: #dddddd; }
    section .lg-heading {
      font-size: 3.75rem;
      font-weight: 550;
      line-height: 120%;
      letter-spacing: 0.15rem; }
    section .sm-heading {
      padding-top: 2rem;
      font-size: 1.75rem;
      font-weight: 400;
      color: #dddddd; }
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 1;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: #111111;
      list-style: none;
      transform: translate3d(100%, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu .nav-item {
      transform: translate3d(3000px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: #eece1a; }
    .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-link:hover {
        color: #eece1a; }
  .projects {
    grid-template-columns: 1fr; }
  footer p {
    font-size: 13px; } }
